## Interface: 110100, 110105
## Interface-Classic: 11505
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Countpack Overwatch|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Медиа|r|cffffe00a>|r |cff308530Звуки отсчёта из Overwatch|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS, Domekologe
## Version: @project-version@
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-CountPack: 1
## X-DBM-CountPack-GlobalName: DBMCPOverwatch
## X-Curse-Project-ID: 267605
## X-Wago-ID: kRNLxQNo

CountLoadList.lua
