## Interface: 90200
## Interface-Classic: 11402
## Interface-BCC: 20504
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Countpack Overwatch|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Звуки отсчёта из Overwatch|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS, Domekologe
## Version: @project-version@
## X-DBM-CountPack: 1
## X-DBM-CountPack-GlobalName: DBMCPOverwatch
## X-Curse-Project-ID: 267605
## X-Wago-ID: kRNLxQNo

CountLoadList.lua
